[gd_scene load_steps=10 format=3 uid="uid://bv8s4au4syvyh"]

[ext_resource type="Script" uid="uid://b8u00fewnc5f2" path="res://Components/Player.cs" id="1_dewec"]
[ext_resource type="Script" uid="uid://cn8cdjo8b34aj" path="res://Components/InteractionController.cs" id="2_5ixxa"]
[ext_resource type="ArrayMesh" uid="uid://0lflm7qa17jy" path="res://Models/Lantern/Lantern.obj" id="3_5ixxa"]
[ext_resource type="Script" uid="uid://cyl1nsn83inum" path="res://Components/HUD/Hud.cs" id="3_nn08x"]
[ext_resource type="PackedScene" uid="uid://cyi6o0bxc8i8h" path="res://Components/Inventory/Scenes/Slot.tscn" id="4_52ee3"]
[ext_resource type="Material" uid="uid://cx3b2ijwm8h7q" path="res://Models/Lantern/LanternGlass.tres" id="4_nn08x"]
[ext_resource type="Script" uid="uid://ddtrbalv80rw6" path="res://Components/Inventory/Inventory.cs" id="6_52ee3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bvp3"]
radius = 0.3
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_size = 24

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_dewec")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91239, 0)
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(0.981198, 0, -0.193001, 0, 1, 0, 0.193001, 0, 0.981198, 0, 1.47002, 0)
current = true

[node name="InteractionController" type="RayCast3D" parent="PlayerCamera"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_5ixxa")

[node name="PromptLabel" type="Label" parent="PlayerCamera/InteractionController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -18.5
offset_right = 67.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_lquwl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lantern" type="Node3D" parent="PlayerCamera"]
transform = Transform3D(0.945433, 0, -0.325816, 0, 1, 0, 0.325816, 0, 0.945433, 0.262347, -0.250007, -0.780817)

[node name="Model" type="MeshInstance3D" parent="PlayerCamera/Lantern"]
transform = Transform3D(0.14839, 0, -0.0219176, 0, 0.15, 0, 0.0219176, 0, 0.14839, 0.186211, 0.299987, 0.160059)
cast_shadow = 0
mesh = ExtResource("3_5ixxa")
surface_material_override/1 = ExtResource("4_nn08x")

[node name="OmniLight3D" type="OmniLight3D" parent="PlayerCamera/Lantern"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192168, 0.305233, 0.192878)
light_color = Color(1, 0.741176, 0, 1)
light_energy = 2.0
light_size = 0.066
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 1.437

[node name="HUD" type="Node" parent="."]
script = ExtResource("3_nn08x")

[node name="Inventory" type="Panel" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -184.0
offset_right = 219.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_52ee3")

[node name="GridContainer" type="GridContainer" parent="HUD/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.85
columns = 4

[node name="Slot" parent="HUD/Inventory/GridContainer" instance=ExtResource("4_52ee3")]
layout_mode = 2

[node name="Slot2" parent="HUD/Inventory/GridContainer" instance=ExtResource("4_52ee3")]
layout_mode = 2

[node name="Slot3" parent="HUD/Inventory/GridContainer" instance=ExtResource("4_52ee3")]
layout_mode = 2

[node name="Slot4" parent="HUD/Inventory/GridContainer" instance=ExtResource("4_52ee3")]
layout_mode = 2

[node name="Slot5" parent="HUD/Inventory/GridContainer" instance=ExtResource("4_52ee3")]
layout_mode = 2

[node name="Slot6" parent="HUD/Inventory/GridContainer" instance=ExtResource("4_52ee3")]
layout_mode = 2

[node name="Slot7" parent="HUD/Inventory/GridContainer" instance=ExtResource("4_52ee3")]
layout_mode = 2

[node name="Slot8" parent="HUD/Inventory/GridContainer" instance=ExtResource("4_52ee3")]
layout_mode = 2

[node name="Slot9" parent="HUD/Inventory/GridContainer" instance=ExtResource("4_52ee3")]
layout_mode = 2

[node name="Slot10" parent="HUD/Inventory/GridContainer" instance=ExtResource("4_52ee3")]
layout_mode = 2

[node name="Slot11" parent="HUD/Inventory/GridContainer" instance=ExtResource("4_52ee3")]
layout_mode = 2

[node name="Slot12" parent="HUD/Inventory/GridContainer" instance=ExtResource("4_52ee3")]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/Inventory"]
layout_mode = 0
offset_left = 12.0
offset_top = 647.0
offset_right = 1190.0
offset_bottom = 712.0
